# DailyRoutines.AutoMateriaExport

./: .gitattributes  DailyRoutines.AutoMateriaExport.sln  DailyRoutines.ModuleTemplate.sln  Directory.Build.props  README.md
DailyRoutines.AutoMateriaExport/: AutoMateriaExport.cs  AutoSoulsow.cs  DailyRoutines.AutoMateriaExport.csproj  packages.lock.json
DailyRoutines.ModuleTemplate/: DailyRoutines.ModuleTemplate.csproj  GlobalUsings.cs  packages.lock.json
